<!DOCTYPE html>
<html>
	<head>
		<title>Pilija</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style_cenovnik.css" />
		<link rel="shortcut icon" href="img/icon.png"/>
		<script type="text/JavaScript" src="js/udji.js"></script>
	
	</head>
	<body>
		<div id="wrapper">
			<header id="iznadSvega">
				<div id="registruj">
					<a href="registrujSe.html" target="_blank">Udji u Bandu!</a>
				</div>
				<div class="cleaner"></div>
			</header>
			<nav id="meni">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="ko.html" target="_self">Ko Sam Ja?</a></li>
					<li><a href="#" target="_self">Cenovnik</a></li>
					<li><a href="zakazivanje.html" target="_self">Zakazite Me!</a></li>
				</ul>
			</nav>
		</div>
		<article id="proizvodi">
			<div class="ponuda">
				<img src="img/toceno.jpg" alt="Pivo Toceno"/>
				<p>Toceno Pivo : 200RSD</p>
			</div>
			<div class="ponuda">
				<img src="img/pesma.jpg" alt="Pesma"/>
				<p>Poruciti pesmu: 50RSD</p>
			</div>
			<div class="ponuda">
				<img src="img/rizle.jpg" alt="Rizle"/>
				<p>Rizle: 100RSD</p>
			</div>
			<div class="ponuda">
				<img src="img/grickalice.jpg" alt="Grickalice"/>
				<p>Grickalice: 100RSD </p>
			</div>
			<div class="ponuda">
				<img src="img/zvake.jpg" alt="Zvake"/>
				<p>Zvake: 70RSD </p>
			</div>
			<div class="ponuda">
				<img src="img/upaljaci.jpg" alt="Upaljaci"/>
				<p>Upaljaci: 100RSD </p>
			</div>
			<div class="ponuda">
				<img src="img/unucici.jpg" alt="Unucici"/>
				<p>Unucici: 120RSD </p>
			</div>
			<div class="ponuda">
				<img src="img/karte.jpg" alt="Karte"/>
				<p>Iznajmiti Karte: 50RSD </p>
			</div>
			<div class="ponuda">
				<img src="img/sendvic.jpg" alt="Sendvic"/>
				<p>Sendvici: 150RSD-200RSD </p>
			</div>
			<div class="ponuda">
				<img src="img/negazirano.jpg" alt="Negazirano"/>
				<p>Negazirano: 50RSD-150RSD </p>
			</div>
		</article>
		
		<footer id="footer">
			<div id="socials">
				<h2>Zapratite!</h2>
				<div class="slika1"><a href="#"></a></div>
				<div class="slika2"><a href="#" ></a></div>
				<div class="slika3"><a href="https://www.instagram.com/pecenkesten/" target="_blank"></a></div>
				<div class="slika4"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"></a></div>
				<div class="cleaner"></div>
			</div>
			<div id="legitimitet">
			<h2>Legalna klauzula</h2>
			<p>Po stavu 13 iz clanka 12</p>
			<p>ovo vozilo je ovlasceno da</p>
			<p>ima pokretnu S.T.R.</p>
			<p>Porezi po stavu 13 iz clanka 37</p>
			</div>
			<div class="cleaner"></div>
		</footer>
	</body>
</html>